###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker namespace
DOCKER_NAMESPACE="harbor.ci4rail.com/ci4rail"
