
###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker registry
DOCKER_REGISTRY="harbor.ci4rail.com"

# Docker images used for service deployments (kyt-service-deployment)
###############################################################################
# DLM API Server
DLM_SERVER_TAG="0.1.0-236.Branch.feature-auth0.Sha.f487b23044aeea8f48d0c3fdad690438a67f94c5"
DLM_SERVER_REPO="$DOCKER_REGISTRY/ci4rail/kyt/kyt-dlm-server"
DLM_SERVER_IMAGE="$DLM_SERVER_REPO:$DLM_SERVER_TAG"
# ALM API Server
ALM_SERVER_TAG="0.1.0-244.Branch.remove-tenant-from-container.Sha.bbdacae7bfd70c5c82e4ebd994cdcabc462da910"
ALM_SERVER_REPO="$DOCKER_REGISTRY/ci4rail/kyt/kyt-alm-server"
ALM_SERVER_IMAGE="$ALM_SERVER_REPO:$ALM_SERVER_TAG"

# Azure resource group name
AZURE_RESOURCE_GROUP="testing-shared-rg"
# Azure Kubernetes Service (AKS) name
AKS_NAME="testing-shared-aks1"
# Name of kubernetes secrets which contains docker registry credentials for DOCKER_REGISTRY
DOCKER_REGISTRY_SECRET_NAME="ci4rail-harbor-secret"
# Name of kubernetes namespace used for service deployment
SERVICE_NAMESPACE="kyt-services"
# Gloabal ip adresses of kyt services in kubernetes culster
PUBLIC_IP="20.52.204.203"

# Domain
KYT_DOMAIN="testing.kyt.edgefarm.io"
DLM_DOMAIN="testing.dlm.edgefarm.io"
ALM_DOMAIN="testing.alm.edgefarm.io"
