###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker registry
DOCKER_REGISTRY="harbor.ci4rail.com"
# Docker image
DOCKER_IMAGE="TBD"

# Azure resource group name
AZURE_RESOURCE_GROUP="kyt-dev"
# Azure Kubernetes Service (AKS) name
AKS_NAME="kyt-dev-aks"
