
###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker registry
DOCKER_REGISTRY="harbor.ci4rail.com"

# Docker images used for service deployments (kyt-service-deployment)
###############################################################################
# DLM API Server
DLM_SERVER_TAG="0.1.0-188.Branch.feature-dlm-api-server.Sha.1a73de9f846cc9a48108c0d8a9345ab9e20e20c6"
DLM_SERVER_REPO="$DOCKER_REGISTRY/ci4rail/kyt/kyt-dlm-server"
DLM_SERVER_IMAGE="$DLM_SERVER_REPO:$DLM_SERVER_TAG"

# Azure resource group name
AZURE_RESOURCE_GROUP="kyt-dev"
# Azure Kubernetes Service (AKS) name
AKS_NAME="kyt-dev-aks"
# Name of kubernetes secrets which contains docker registry credentials for DOCKER_REGISTRY
DOCKER_REGISTRY_SECRET_NAME="ci4rail-harbor-secret"
# Name of kubernetes namespace used for service deployment
SERVICE_NAMESPACE="kyt-services"
# Gloabal ip adresses of kyt services in kubernetes culster
PUBLIC_IP="20.71.5.158"

# Domain
KYT_DOMAIN="kyt.ci4rail.com"
DLM_DOMAIN="dlm.ci4rail.com"
