###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Docker registry
DOCKER_REGISTRY="harbor.ci4rail.com"
# Docker image tag
DOCKER_IMAGE_TAG="0.1.0-83.Branch.dockerfile.Sha.9c1dec4269556e08e68256b0c814e8dc03b0bf51"
# Docker image
DOCKER_IMAGE="$DOCKER_REGISTRY/ci4rail/kyt/kyt-api-server:$DOCKER_IMAGE_TAG"


# Azure resource group name
AZURE_RESOURCE_GROUP="kyt-dev"
# Azure Kubernetes Service (AKS) name
AKS_NAME="kyt-dev-aks"
# Name of kubernetes secrets which contains docker registry credentials for DOCKER_REGISTRY
DOCKER_REGISTRY_SECRET_NAME="ci4rail-harbor-secret"
# Name of kubernetes namespace used for service deployment
SERVICE_NAMESPACE="kyt-services"
# Gloabal ip adress of kyt services in kubernetes culster
PUBLIC_IP="20.71.5.158"
